.app-container {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.content-container {
	flex: 1;
	position: relative;
	z-index: 2;
	padding: 2rem;
	margin-top: 80px; /* Espace pour la navbar fix√©e */
}

.footer {
	position: relative;
	z-index: 2;
	margin-top: auto; /* Pousse le footer vers le bas */
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
